{
  "name": "@opplysningen1881/inn-js",
  "version": "0.0.10",
  "main": "lib/inn-js.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf lib && microbundle -o lib -f cjs --name inn-js --sourcemap false",
    "test": "mocha src/**/*.test.js --require babel-core/register",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "0.18.0",
    "jwt-decode": "2.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-class-property": "1.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.1.0",
    "microbundle": "0.6.0",
    "mocha": "5.2.0",
    "prettier": "1.14.2",
    "rimraf": "2.6.2"
  }
}
